### POSTGRES ##############################################

POSTGRES_DB=name_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

### HASURA ##############################################

PORT=8080
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_DATABASE_URL=postgres://user:password@postgres:5432/name_db
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_JWT_SECRET={"type":"RS512", "jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"}

### API ##############################################
API_PORT=3000
GRAPHQL_SERVER_ACTION_SECRET=SECRET_12345
API_DB_CONNECTION_STRING=${HASURA_GRAPHQL_DATABASE_URL}
